# Use by Prisma to connect to the database.
DATABASE_URL="postgres://postgres:mysecretpassword@postgresdb:5432/mydb?schema=public"
# Use to encrypt the session cookie.
SESSION_SECRET="AyyGr/xZAFtoSvfefRTR1PhZuzraP5+5hnV/ZoQwa4I="
NEXTAUTH_URL="http://localhost:3000"
# Use to configure the Pino logger.
PINO_LOG_LEVEL="info"